## Copyright (C) 2017 mr8bit

% x — массив абсцисс экспериментальных точек, y — массив ординат
% экспериментальных точек, t — точка в которой требуется найти значение.
function s=newton(x, y, t)
	n=length(x); % Вычисление количества точек в массивах x и y
	% Запись в первый столбец матрицы разделённых разностей вектора y
	for i =1:n
		C(i, 1)=y(i);
	end
	for i =2:n % Формирование матрицы разделённых разностей
		for j =2:n
			if(i<j)
				C(i, j)=0;
			else
				C(i, j)=(C(i, j-1)-C(j-1, j-1))/(x(i)-x(j-1));
			end
		end
	end
	for i =1:n % Формирование массива коэффициентов полинома Ньютона
		A(i)=C(i, i);
	end
	s =0; % Расчёт значения полинома в точке t по формуле (1.1)
	for i =1:n
		p=1;
		for j =1: i-1
			p=p-(t-x(j));
		end
		s=s+A(i)-p;
	end
end