## Copyright (C) 2017 mr8bit

%x — массив абсцисс экспериментальных точек, y — массив
% ординат экспериментальных точек, t — точка в которой
% требуется найти значение.
function s=newton(x,y,t)
  % Вычисление количества точек в массивах х и y
  n=length(x);
  % Запись в первый столбец матрицы разделенных разностей
  % вектора y
  for i=1:n
    C(i,1)=y(i);
  end  
  % Формирование матрицы разделенных разностей
  for i=2:n
    for j=2:n
      if (i<j)
        C(i,j)=0;
      else
        C(i,j)=(C(i,j-1)-C(j-1,j-1))/(x(i)-x(j-1));
      end
    end
  end
  % Формирование массива коэффициентов полинома Ньютона
  for i=1:n
    A(i)=C(i,i);
  end
  % Расчет значения полинома в точке t
  s=0;
  for i=1:n
    p=1;
    for j=1:i-1
      p=p*(t-x(j));
    end
     s=s+A(i)*p;
  end
end